{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "BenchmarkSettings": {
        "PerformanceMethod": "AddItemsAsync"
    }
}